NGINX_PORT=4343 ##443
DOMAIN_NAME=daviles-.42.fr
MARIADB_PORT=3306
WORDPRESS_PORT=9000

# MYSQL SETUP
MYSQL_ROOT_PASSWORD='abc123-'
MYSQL_DATABASE='db_name'
MYSQL_USER='daviles-'
MYSQL_PASSWORD='123456789-'