#DOMAIN_NAME=daviles-.42.fr
DOMAIN_NAME=localhost

CERTS_='/etc/ssl/certs/nginx-selfsigned.crt'

NGINX_PORT=443 ##443
MARIADB_PORT=3306
WORDPRESS_PORT=9000

# MYSQL SETUP
MYSQL_ROOT_PASSWORD='abc123-'
MYSQL_DATABASE='db_name'
MYSQL_USER='daviles-'
MYSQL_PASSWORD='123456789-'


# Wordpress
WORDPRESS_TITLE='Inception'

WORDPRESS_DB_HOST='mysql'
WORDPRESS_DB_NAME='db_name'
WORDPRESS_TABLE_PREFIX='wp_'

WORDPRESS_DB_USER='daviles-'
WORDPRESS_DB_PASSWORD='123456789-'
WORDPRESS_ADMIN_EMAIL='daviles-@student.42madrid.com'


WORDPRESS_USER2='lalalala'
WORDPRESS_USER2_PASSWORD='123-'
WORDPRESS_USER2_EMAIL='lalalala@student.42madrid.com'
