DOMAIN_NAME='daviles-.42.fr'
# DOMAIN_NAME=localhost

NGINX_PORT=443
MARIADB_PORT=3306
WORDPRESS_PORT=9000

# MYSQL SETUP
MYSQL_DATABASE='inception_db'
# MYSQL_ROOT_PASSWORD='abc123456789-'
# USER 1
DB_ADMIN_USER='daviles-'
# DB_ADMIN_PASSWORD='abc123-'
DB_ADMIN_EMAIL='daviles-@student.42madrid.com'
# User 2
MYSQL_USER='lalalala'
# user_password='123456789-'
MYSQL_USER_EMAIL='lalalala@student.42madrid.com'


# Wordpress
WORDPRESS_TITLE='Daviles- | Inception'
